 body{
    font-family:'Open Sans', sans-serif;
    font-size:16px;
    line-height:20px;
    overflow-x:hidden;
} 
.logo{
    width: 101px;
    height: 96px;
    border-radius: 160px;
    border: 10px solid #666;
    margin-left: -47px;
    display:none
}
header{
    background-image:url(../Images/vino.jpg);
    background-size: contain;
    padding: 1em 0 !important;
    background-repeat: no-repeat !important;
    background-color: black !important;
}
header h1{
    color: #ffffff2e;
    font-size: 80px !important;
    font-family: gabriola !important;
    font-weight: 100 !important;
    margin-left: 691px;
}
nav{
    background-color:#000000f2;;
    margin-bottom: 2em;
}
 nav ul{
    list-style:none;
    margin: 0;
    padding: 0;
 }
 nav ul li a:hover{
    background-color:#636161
 }
 footer{
   background-color:#4a48489e;
    clear: both;
    color:black;
    padding: 1em 0;
    margin-top: 2em;
    text-align: center;
 }
main p{
   text-align:justify;
}
 .holder{
    width: 1077px;
    margin: 0  auto;
 }
 h2{
    color:#666;
    font-weight:400;
    margin: 0 0 1em;
    margin-left:20px;
    margin-top: 20px;
 }
.columns p{
    margin-left: 20px;
    text-align: justify;
    margin-right: 20px;
 }
 .left{
    float:left;
 }
 .right{
    float:right;
 }
 .imageHome{
    width: 635px;
 }
 .homeImg{
    text-align: center;
 }
 .columns{
    overflow:hidden;
 }
 .welcome{
    width:75%;
    padding-right: 2em;
    box-sizing: border-box;
 }
 div.noticia {
   margin: 2vw auto;
   background-color: rgb(0, 0, 0);
   color: #fff;
   padding: 1vw;
   margin-left: 2vw;
   margin-right:1vw;
}
 
div.noticia img.izquierda {
   float: left;
   margin-right: 2vw;
   width: 26vw;
   aspect-ratio: 16/9;
   object-fit: cover;
}
 
div.noticia img.derecha {
   float: right;
   margin-left: 2vw;
   width: 26vw;
   aspect-ratio: 16/9;
   object-fit: cover;
}
 
.columna{
   width: 50%;
   box-sizing: border-box;
   padding: 0.6em;
}

.columa.left{
   border-right: 1px solid gray;
}

.columna.right p{
   font-size: 0.9em;
}

.columna.right ul li{
   font-size: 0.8em;
}

label{
   vertical-align: top;
   width: 100%;
   display: inline-block;
}

input, textarea {
   background-color: #ddd;
   border-radius: 5px;
   border: 1px solid #999;
   padding: 0.4em 0.6em;
   font-size: 0.8em;
   width: 70%;
}

.acciones input{
   writing-mode: horizontal-tb !important;
   background-color: #000000b8;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
   color: white;
   font-size: 1em;
   width: 20%;
   cursor: pointer;
   text-align: center;
}

textarea{
   height: 10em;
   resize: none;
}

.products{
   width: 300px;
   aspect-ratio: 1 / 1;
}
#list h2{
   display: flex;
   text-align: center;
   justify-content: space-around;
   color: black;
   font: small-caps 100%/200% serif;
   text-shadow: 2px 2px 4px #b1b1b1;
}
#list{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.search{
   background-color: #ddd0;
   border-radius: 5px;
   border: 1px solid #000;
   padding: 0.4em 0.6em;
   font-size: 0.8em;
   float: right;
   width: 153px;
   color:#ffffff
}
video{
   width: 99vw;
   margin-top: -32px;
}
.navBar{
   --bs-navbar-padding-y: 1px;
}
.message{
   text-align:center;
}
.aboutPeople {
   overflow: hidden;
 }
 
 .aboutPeople img {
   float: left;
   margin-right: 10px; /* Espacio entre la imagen y el texto */
 }
 h6{
   font-size: 12px;
 }
 h5{
   font-size: 15px;
 }
 #contactMessage img{
    width: 85%;
    margin-left: 103px;
    aspect-ratio: 16/5;
 }
@media (max-width:600px){
   .navBar ul{
      display:grid; 
      justify-content: center;
   }
   .aboutNav ul {
      display: grid;
      margin-left: 37vw;
  }
  .columns p{
   text-align:left
  }
 p{
   text-align:left
  }
   .imageHome {
      width: 90vw;
  }
  div.noticia img.izquierda{
   float: left;
   margin-right: 2vw;
   width: 87vw;
   aspect-ratio: 16/9;
   object-fit: cover;
  }
 div.noticia img.derecha{
   width: 87vw;
   margin-right: 3vw;
   }
  .aboutImg{
   width: 85vw;
  }
  .galeria{
   display: grid;
   margin-left: 10vw;
   width: 300vw;
  }
  .products {
   width: 120vw;
   aspect-ratio: 1 / 1;
   margin-left: -22px;
  }
  #list{
   flex-direction: column;
   }
  #list h2{
   display:none;
  }
  .search{
   background-color: #8984847a;
    border-radius: 5px;
    border: 1px solid #000;
    padding: 0.4em 0.6em;
    font-size: 0.8em;
   }
   #contactMessage img{
      width:100%;
      margin-left: auto;
      aspect-ratio: auto;
   }
}
.menu {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
 }
 a{
   color: #ffffff9e;
    text-decoration: none;
    font-family: monospace;
 }
 .history, .staff{
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
 }
 p#message{
   color: rgb(0, 0, 0);
   text-align:center;
 }
 /* p:not(.footer){
   text-align:justify;
 } */